ο ’ 3¹3 sn!-

Ι ’.431 ,ἰ mmm

Ν. aebemus emle diefiommo spinosoffl

S. 3. C1chonumspmsm. e. Ν. Prodr. p. 62.¹ Ν.
(Sondrulaegenus dog am, coeruleo flore. opvs.
mv. Ad litora maris Siciliae. A. ·

SCQLYMVS. mm, 826..

⁸ ⁸ Ν. scolymus foliis margine mnuatss'ffi

,1111 [8101111111 11101116611011011111 0c2-vs.
⁸ A ΑΡΡΝΝΜ
.· OMISSA', ΕΤ ADDENDA.
hgff11p93323, · ·

. ·.· CERATON1A021N33983

Ν. ΟεητοΝΝΨΝ 5331026 Ma't. med. 455
siliqmffl 'adanu ο.Ν. Garobe filiqua. ΝΝΝοκΝ. T.
²09. In Europa australi.l’l Planta diphyta, subg*
men magnum co3np3effiaem. . , ,

hg 25· post. 116
PETIVERIA uisu. 4.ι7

Stamina fex, styh quatuor -

··.·' ·3.>.1²?··”11·3¹· . , ‘'ssus-¹: ”- ,· .
v ι ¹'uic ιΝΝΝΝ. 5va 342 16

3 Μ1111161111ι111. ..81117 11. ‘vena Solam solit! ¹
boullsptnotst 81611. Ge‘n. 50. In Jdmica. .

P33

 

