ς.-

‚. 090 , LLL’LnsLenLoan

. Ι ΙΙ. Petalafflelntiw culata Silene ιιιιιιι

ιι. Viscago calyce duplo petalis longiore, 310400·-
bus vmbellatis. LLLLL. Η. n. 9. Silene 30001000 f [00
0401011οῄ041ὶὲἑο110,4010οβ410003οε 0000100110 glo

‚⁸ 100ὶο. (Armenia.) 0000400 34 04. ln 11001οΙ03101*

111·Α·’

f Viscago folils inis petiolatls, mantia, petalis blfi

disse convolventlbus naLL. Heln 004. 3110000400·

Ι, 11101000σο01000, 0001040000001000,410091000 natalia· -'

1000, 0014041000οο, 0000100000104οῌ04 3404

ln facofis enea <intingam ,-
¹ ¹ ΛΗ Sllessss petalls bifidis, corolla subcoadunaaa,

,1000010000 secundis, calycibus erellia tatis pllofia, pe! -

, dunculis 0940104ἰο 001110ιί0, ramis alterna. 00000000.
, Lana. Sp: 8. Η. Vs 114· 103111ιὶ0. [44 ’

ιι. Silene petalis 44400,0.οι00 [00010010.[0130 ,¹
1040-10000010010 glabris, panicula trichotnma. fruti

4ρρ LLNN 34. 9. H 114Ιιηιι 0οι Lychnissylv.

’ 04040403030100001104οκ1110.01110005.0090ιοί ·

(10049010οψ00.00000.Ηο01.ιο9.Τ.99.30. ι
ιι Vlfcago (3110000) foliis radicallbua cnchleari

, {omibus 010403300ιί0, caule subverticillato. &Ml-
’ 100. LLNLL 34 10. Lychnis Graeca, 30011 001000-

fientes s⁰ 10& stuic, floreallo· 4044440. Cor. 23.

·· 000000411490. Τ.ΧΙ.Ρι

14.Viscng0 caule foliisque hirsutis ovato lancea«

η latia, floribus raris, petalis semibifidis. Lychnis'

· Τιι99.

00400οβ00· facie, flore 0101010.000οι0.1)00001

’.00

 

