5 ’9999999989 99999999 .,

. cARPIst. uNN: 989.
1 NJNnnophyta. 'Mafa Iulus 9919999ῳί99-

monibus. Ferri. Inter squamas foliaeeas nuoes ⁴

mbnospermae. .

:Qifl-ug squamis 1991119999 9199198898·
&tn-,Nn 8988.. 1. p. 9980891999 9999.
11818. 15 8 19991198996118898. Gau. 1189818 ·
theu. Surum-„hm 1919191919.

QVERCVS.L1NN. 949. , ’

1199991991.Ι m? Iulus 8911991198 (11111918. -
Fene. Aliquot scuta 'plana loco tubae. Fr. Nux
9191999419 ealyeehnomxsphmeo scabro,pe'rs1·

1( „bgueffughffihss affl oblongis ¹sujpbetrunfie 1399·
4488191919. 1181111 59 usquffisls 111188 91981111

spic. 12. p 996 Queoeusvulg‘izfflcxw'. 2487.
98 8911188. 81918. Vbique 99 sylvis. Fr. ·

”’ΝοᾚΑΝ8 9989. 999. ’ ’ ’ἶ
’1199991899 '.-Mase 8119998999 &tgulas 11991
9849199199. Fam. Stigmata 9999999199989,19

ceta. N‘. Sub c‘o'ttice carnoso nux. inquo 99.
91999999119116199. · , .

mu] lans 19119119 99111998 9191919 1911999981
’ 19818999111999. Regia. L1NN. Sp. 1 9 ,9.97 Nux
juglans. 1. 98919 99199919.9Αν19.8188.497. Nux

iffa& mem-J. 9.49.,- 9981888 anaor. (1181· ⁶
Ι 111118 1381998 m 199899 9998198194, ,¹:t

A5 99-

 

,,Ι · χ..

