3333333 3333333333. s “

ι, · ῑίῃιιπὶ.
02 433 Liquidambar¹ ,
{cia ’ 377 Liriodendrum
,ης 63 Lithospermum
um Ι’37η LObelia
fimo 437 [olium
ma 277¹· Lont’cera
:hum 33 Lotus
2 386 Lunaria -
na 437 Lupinus ,
7 3 Lupulus
pitium 333 Luteola
aea ’ 277 Lychnid‘a
,rus . 352 Lychnis
ma 154 Lycium
ndula 315 [ΥΦΡἧς
ocerafhs · 144 [ΜΡ118
21·Lys1m'achia
, 358 Lythfflm
11

425 ’ M·
300 Maiorana
328 Malva
ὅθ’ Malus .
95 Mariscus
336 Marrubium
2¹8 Matricatia
¹, Ι 275 Maurocem'a
274 Mays
100 Medicago
⁵ 101 Melampyrum
55 Melia ·
⁵ , 146 -Meiianthus
' · 376· Melina
- 376 Melilotus
' . 73 Melissa
282 Melittis¹
18 Melo

'Ff4 .

 

