’ mmmmm* '235

murs. AAu...H463 114441114144.ιΡι4444·’
epes.

ISOSTEMONES coNGLoMERATAE.

Stellatis 41114144 sunt flore (4444141114,44444444
1144141144,ὃι 144614114ρ414110441441, quiin 4114
1414 114,ἰε ιιι 41114’ Antra florem est. Flores semper ,
autin spicas Aut 4144 congesti.

sfflyssnffl LlNAi.136.PimpinelIA.A15Lt. ¹·

469. .Q zum« 94'8.

· Corolla perfistens. 1441144 bilocularis stigma&
duo plumosa„ ,. · ·

Quisorba tetrastemon, staminibus tubo floris
aequalibus, spicis ovalibus. Pimpinella ιιι .ι. 1. 4.
444844441104144 41444114 AAAA.Sp.1.Pimpin.

fimg 4114414 maior. ι. Pin. 160. Prope Elbin·
4444414144 1⁴95! V MT!

ιι.34ιιςιιί1441ιιτειιιι1144ι”ιοιι,1441ηῶ441414-
ιὶι, longioribus, spicis cylindricis. 11411414144114ι
4444414414, spica ovata, [41414 ovatis serratis. ‘
ιιιιιι.6.ι94. PimpiAe'lla 44414444, 4116444414. zA-
· ιιοιι. T.13.8 Flores rubri, 141144 4411441ιί44, flo-
res superiores prius florere Ancipiunt‚ vt in priori.

specie. Βίιιι1ι11ιιιι4 4 sanguisorbassanad. [41444 1444·
. A us( 44ιίιῖ άὲᾋψῶ ’

pendulis 114414411444141144. 4444441444.

Ροιειίιιιιι [ΕιΕιζῘιιύΕ 44444844114444144111
[4444114414 mmor 144444 4.· Pin. 160. 14114ιὶ41 “

ιι. ’8441 .

 

