<mmmmm tw

ALCHIMILLA. ιιιιι.. mu. ¹53
ΑιιΒιιιςι. unu. ¹54·

'cafyx semiucfuffdus. Ριιι1ιιιιιὶ1ι, 5ι1ιηίιι 91119
ιιόι. styli ad basm germinis iusum. S'emeu ιιιιμα,ι’Ι
auf duo ιιι fundo ualycis.

ᾼΒΒῙΒΒΒ ’1“ο1119’1 infeg'ris 119119ιί9· [ιο-19999119. ’
iia. Helv'.1⁸¹2..A¹ch1m1nasouutdbam.ss›g'lgffl

9191959. 1.·1111191111111113. ιιιοιιιι.1“. 72. vulga·
9199. Pin. 3¹9· 19191919 1¹:
Alchituilla foliis mollibus senunilu 1

fis ιιιιιι.. Gott. 9, 31. Athane u?
Βιιιιιεριει ιιιιι. 1ι1ι1ιι..9 ι84ῗ11ιιιιιι abunde A.

Β11Βϊ5.ιιιιιι.-ςςι.’.

Calyx quinquepartitus. Styli lateri ςιπιιίιιίὁίιι*
serti Acini 1991ιὶ 19999199ιαῖ ιιι Reum compo·
flium couge'sti.''

Rubus foliis 99191ιὶ3 nudis, 9991999ιύ9119.ιὰ
Lamum 59 4. ιιιιιι.. H. ιιι-μα ι. ⁸¹¹me ,ιιι

pens, Ῑνιιέῖιι cae ιιι. ιι. Pin. 479. 1ιι agris &dumeq
tisv. g cuca (r cezelu fabricas. P.

'Rubus 19119 ιείιιιιιιι Βι quimus, subtus ιοιιιιιι·Ι
&RH ¹fruffiu iub'ro'js Ι,ιιί11ο1ιι.,ὺιιιιι.’ H. ιι. ιι. 9.
Rubus Idaeus. ιιιιιιιζ5. i ιιιιοιιιι. Τ. ι89.
119999 1199999991 hovi! u ιΡιιιζ 499.- Ιιι
19111111. ..99999 Pless.. P.

ΒίιΒιιι 'foliis uetustis &- 9111111111 9111111911ὄᾶ

ftuRu mgro & levi. ιιιιι.. H. n. 4. Rubus' smi-
[fin ιιιιιι. Sp. 5. Rubus vulgant sruHu mgro ιι

Pin. 479. ιιιιιοιιιιι. T.45. β.11ιιι1ιιιιι[ιιιθιιιιιὶιο.
Vbique' ιιι dumetis 91919191).

ιω.. 9.... Quum ’
ΛΜΞ ιὲἷῗψΜὋ Ᾰ-πο1’“>’Ψ”

 

