Ι-11111111111111 aaa

*eliquas cochleatos, quae od varias species reduci
›oss'e videntur · ι -

1. Medicago leguminibus solitariis cochleatis
:omo reffis pirario, stipulis 1111τί1,- caule difflrso.
11111111. Medica 1111111 1111111111111111111111111
arv. 11111. 275· „fas-du

2. Medicago leguminibus soiirariis cochleatis

compreiiis vorbiiicatis. Medica 111111 scandata.
11111. H. 276 ·- ·

··3·. Medicago froca tonarelli. 111111111111111,

Ι4 Medicago fructu turbidato 11111- β.Μεάἰε’1 ·
fruHa'bur 1111111, 1111111111 1111, 11111111 1111ἑ1111711,·
11111. ·.1 1 γ’. Medica 1111111411111111111111111,
111111, 1101111111151.1..’11“1,ἕ,1,1ὐ ““

5. Medicago frodo coro'nolam varioqoe deota-
nm referente. 11111111. Medea 1111111111 1111111

ὸ. Medicago fruou echinito. Medica 111111

111111111411111111,111111111111111111111111
277 11131114. ''si-v ‘sur-¹

13η Μ111111111111 11111111 ..11111 178..
,·1. Medica 1111111111 echinata. 1111. ·

d Medica 1111111 turbinato, echinato, rigidiori·
11111.. l. 1. ’

-.ε Medica 11111111 longius 1111111111. m.

7. Medicago leguminibus spinofis. Medica? 111·

1111,111111 canica truncato, spiris 11111111,
mc. 27.9

13.Μεᾱῐ1111111111111,1111111111,1111111,111·
11111 11111111111111, Hau. 1, e. ¹¹

· . widedxce ”

 

