’34 ’ „GRNMINN ' ¹3.

’. T19'0.f. 3.. sesamo 136333 3333333333. 3333333 2¹¹:
66. (3363333633. Ρ.

’·’(1ΥΡΕΚΟ(()ΕΑΕ..

, ἸΙ. Stamina tria, 63 semen vnicum, stylo tri·¹ ¹¹,
’33333 ¹ad glumam 3363333. ,

¹'¹'·¹¹C¹A¹REX. ’.33333 928. Cyp¹eto¹ides. 633333· ,
‹ ·· 33333333.- , · 33

¹Monop'hytavt plurim1¹1m Vtfiu¹squesexus 63366
spicati. Feminis se1¹n¹en triquetrumin nystario apice
'⁸ (ἶί6333333. ’ ·’· ’·’Ἡ

¹ 3613333366331ἱ636333ἰ3ἰ3ἱ33 {ademspic'a} -

”Ο3τε33 spica [3333336333. Juqfflffv. 33, 33. p,
346. Carex 33 emo comp fito? E‘JNN ΜΝ33. Sp. Cem*¹ 3

Ι..33’9ς. C ram cyperrtdcs pa ustre ,[43633133333336,
1a¹2¹ca.RA11. Cypemslongustnodormsylaatuusc.

· 313333. Prodr. ’3. ’34 Ad oras stagnomm v. ‚g bey
'der Rasemz't'bl e. 63363343. Landoffshqusen.

Carex spicis alternis, satis, limi& 1n spicam 6(-’

spofitis. 66313, 3442· Circa 0633636366 m sylva Her
,44336333366 3653 3336663366

'ca'rex spicjff teretibus acutis, alternis, se contm t¹
83336633.Ι 3333316313 244. n 5 (133333 brizoider .
LlN'N. Nov. 557) Ι63333. 1.· 3, 93. (3333333 cypero'ider
degam, spica cvmpofita asperiore. 6333. p. 54. cir·
a Gottingam & ,33 sylva Hercynica. ,3 -

Carex spicis obefis subrotundss,1n summo catt-
13 se alterne contingentibus. 33333. n. 7. ,3. .33·3. Ca· '

-tex Ὶ13333333 muz. Sp 6 cm.. ,9433336636 ἴῃ
3 rc

 

