. qum 4³9
¹²¹ss- napum. ις.

Πῐγΐῐξῐμ. urm-15⁰. .
ιι. RMQAM· ωἰιιι. Spu. p. nu. Ιῐίνῖιιὶι humilis

ratamfi. bam: pmicais. nvn} Gen 48. Sola·
noides Amr. Gir-mne folin. τονιιι. ΑΒ. Par.

'1706- ‘ru—22*- κ’ n-bsss s· ⁷²

Ρ. ⁸¹3. post. Lm. ’ Χ

² ’ ΡΗΥΎΟΕΆΟΩΑ. uum· 5²¹¹· J)
ιι Phytolncoe bagis dolatis, decem stn'in

ιιφιίς. ι-ιΑιι.. G. zu. annul-Lae& T·.

²39· fi3o9, Virgiuiaeindignm1nune sponte i-
Ιαϊιι ρι-ονειιὶι.Ι Ρ.

ᾳζΡΙιγῳὶεῳὲ baucis seffl'bus οέὶο ffiisnon· “

ds? ιιΑιι. (2025. tiu-v. μμ. T. '³08⁴ Flam
fibw'ridir. any'tola'doe soltutdneeger‘rmiz.1.mu.
Sp p. 44¹· vtramque iungit. Ρ..

¹ Βειιο. post. 1.· “7..- ;
CA'NNA.2nm.1. Camenas· 'l'-
ωῐῖςιῗὲιὲειι νιιίᾳιιιι δι stylus vnims figur: laciniae

n. Canna foliis ονεῴ de :emnium-z ner·
κει, flore luno ⁵pun 2252· ι. quibam
a sequenoem' mngjn ι ιι. ιι. mv. T. ΠΙΨΙΙ Ρ.

’ἶ ιι. Canna ἷᾳῑίιι ds ,νιιὶιιςῖιε ‚eunium n
'no οχΐρΙειιάειιῑς. nuh. G, 6

ἢ.. k-

   

   

axv. Τ. ιὶο CommfflLu'ee. Nur. i743.
’ἑῖἓῼοῆ lems3sqq P ⁴· , -⁴.
m Ee 4 Δ 1’13.

