44 4444444444* ⁸

‹.›Myliopllyllum (- ΡΙ4Ι44444ἲ4) floribus m ulis se:
filibus. llelv. 22·.0 ,.44. Μ. verticillatum. ι’4444
34 4.. Millefolium 4444ιί44444 flos ults ad saltarus
nodos. 44444. Pin. 141. Ιη.ΙοΙΙΙεν..44Ι484ΙΜ
‚baasa f ,. . ,

, “ CERATOPllYLLVM L'M'N. 944
ΗΑιί. 202. -

l’l. motlllpllyta. 4144641444 multipartilus, lla
minaplurima. Fm Calyx fimilis, capsula mom
sperma, 4444444444. Foliaverticlllata, ΙΙ44444Ι4444...

Οεῐκ4ω44ΙιγΙΙωη foliis asperis, ¹bis bifurcatis. um
l.c.¹ deamerfiaem mm Sp. 1. ,Dichotophyllum
mmm.. gen, 4440. Τ.ς. ΙμΙοΙΙΙε.

·ἸΙΑΙΙΙἸ lx. fs ’ ,Ὗ
GRAMlNFAAR¹

M omnibus ampllffimae huius clall‘ls plantis cau

ΙΙΙ. qui culmus! dieitur, est 6444144. articulaeus
· ΙοΙίΙε vag1nant1buscin6lus; folia longa sunt, angu

⁸ ΙΙΙ. mtegemma fi'n'e .acuto. 'llot'es m sumnlitatl¹

¹ cdlllis' aul ΙΙΙ splc'aln alit in 444ΙΙΙ4Ι44Ι dispostl sm
plices, aut' in capitulum quod locusta dieimr,c01
lecti: calyx M 'fo'lllculus 414444οΙ44· vtplurlmum bl
“ ‘·valvis;stamlnslnplu1elmistria·‚ffla·mentis capillati
. . Mu, antherk lngittatls3 ex apice germinis styM
‚duplex autfimplex: stigmata plumosa. semen vnl
Mm folliculo 44444τῲ4444· ,. ······ -

l .
li: ι. -· ...

omo

 

