,37⁰ GRNNNNN ·¹

· 33⁵ · ·'·ANNNNfl5=--1.1NN.N⁷'· ’ ’
’,- · Noe'usta vni· ·'·vd (ΗΗΗΗΗΗΗ, mutim. follicuN
·Nms lanugmosus hum¹calyce δί((1(ῑ(,’11.“ΙῬ((“(

’ {Nam-·'·

”Η. Qcalymbustnssons ρΗΗΗΗῙΗΗΗῑΗΗΗΗ

, ¹ Nax.1.1NN (μ Α(Η((10(Η1((ΗΗ NNvN. Pin}

.· ANAN Indi'ca (ΗΗΗΗΗΗ vers co or. ¹ff 26 Arm
ΙΗό“-“Η1(ΗΗΗἸΗΗΗΗΗΗ“Η1(Η(ΔΗ-ΝΗ. 108 Varitt 1
, (1((ΗιΗΗΗΗ-ΗΗΗΗΗΗ· ·

ι Amndo (ΗέἨεῖΗΗ qumqueffons paAcula Nn
,Ἠ ,. [Ammius. NNNN. Sp. 3.Amnd9vu{garissphtb'g

mm msmidiss ·c'. Ἠξ- ·ῬὶΗ.“ (7. Η(ὗΗΙ(·ΗΗ((.’ 1

- .' lacubustoffis, ·..1 ¹
Μ’) TSTIPA. NNNN. 84 Ἰ

Logfflh (ΗῙΗοΗ. l'a'xa'. Ηῖ(1Η(Η1(.ΥοῙΗ(Η[Η(Η
sta ¹lon& gaeN apice ppodeNnte, bNfi (((ἰςΗΙΗΗ. Ι

pAcNN

.N. NNNNANNNNN.QN1NN. Spa, Ε
spNNNt um palum-um 6.( ,(11 Pin. 5. ΙΗῘΜΗΗᾼΗ(

‘ ΗἨΙΗΗΙΗ.Ι Gaffia'. .

..N. ι(((ΗΗΗΗΗ nNdN Q. ((ΗΗ. Sp„ 2. F
Awpcqmcajolw Η. (1,.(Η.ξΡ(Ἠ.9, -.,

³‘s CNNosz'vsss· NNN ((31· .

[ινφ uerum Ι((((([( trifolium saepe ΡΗΗΗΗ
(1(Ηῖ CNl'yx btgleN Folhculus ((ἰΗΗΗΗ.

QQN 1)(((1(ἰ(- (ΗΗΗΗΗΗΗΗ. cri atus. NNN
δραι..- N. GramNN praeful& crpstatumNN. mdr.
InpraNs. Ι -- ¹¹

. CN

 

