mmmm m

·iss=112..1,2s,e‚mimssfouolisfhamentisimegerrimis.
- mimis -mfllitisvl’ruteniaqffi xlm-sp. 5⁴ 'lasset-{¹
pitiumfoliisraab‘cYael‘tht>enct³t·1ffivn!1's.·m.³ttrz.·103,t
Laserpitium dauqoidqs pratariam viscosa semine.
nm. Cent. 165ss T} 84· ·1n2Maerchia. Boruffia.

cirea jem-.- z ε, ,;.; ,. τ- .··= ·.· ,111³ .
Seminibus plenis ·margffiemhffin. . ta..)
ms· SPHQNDYMVM dmm·- ' )
ι.·,ι·;··-·,, - ··n1'nN;307..·*..·.·‘;. ..ζ -ιι
’ςἨδῐιοηᾶ lium ν pifihdffim{''' pium}⁸ ¹*hirsutis semss
ffffiqufie'figssssfizm· H· n· 1· QQQSQQ
quzaj‘sfflss ³2:113. §nhondynqfflga'rc hir utam-3
. ffl.‘l¹1·52.·‘i5·7';·‘8randa mna-mmm. 92. v.)

'bi ue in ratis. fffigwffffi 7· ⁶2 gffissjfflmas

·fflsstffiffllffrssmffiffm ἘΜ Gott. Q!
TORDYLwffimmm
*rsemina platin· m'nrgine crenutil'afo..¹ ·-
n. Qiuvohicris ymbella j longid'r'ibu'sff
QQ. min} Sfifi'h Tdfdyliiim SairiaQss
{132 T. 3.{h13mq'liu{2 strpine grqnulato maioresss
ffeffissfltssssfflss ps 3127( 9³· Tc 16,st 7. ·1n '
,ψαζΑ ·’ ι..·ι,·
'J'Q'Q'Tordyliuin''v'mbelldli'sfremosss25 foliis¹ pinta-f
Ι ὕέ, ’ῂῖηὴίς Γιὼῐοῑῶιάἰέ Ιεὲίἧζεῑῖἐῖἑιιψρῖιιιριζῂυ Ν 1432}
ᾗ. Tordylium apulum mimmum. qotvMN. Ecpb'r.
' 1.''p?.'1''22. T. ·1'²2‘4'.· seffli creticum n'n'm'mtem0 3.· Pin..
'1610111151211110

 

