194· · 4444444444.

’44. 14411141168.4444411441114441445
14. 1441444114.. ·' - .

ᾖξ’, 4404444149 ’ ’

Corolia 1414144141, aequalis,¹ ex spatha 44014..
41441144 §tigmatudnvoluta 1444141

··-.44 roc ,1444141 4444144141 -radieali', corollae tubo

141141111οῇ44 444444 Sp 1 4444444444. Τ. 4.44-.
“ Crocus a vemas. ..11 4444444114. nm.. 1141444144

variorum 4414444444. 84444441444144114444 1141444414,
1444444444..ΙΙΙ ·

’ 14 4444444414444444 4441444144444141414141141
Α 4144441444..4444444444 .’

’ 1111144144 Croci Tubus floris radicatus. styli'
tres, stigmata canaliculata.

Colchicum foliis planis lanceolatis 4441114. cutm·
4444414, 4444418544 Colchicum. HALL. 11414444 .

a. purpureum β. album 4 ex albo &purpureo
4441444444 Vbique m ρ41414ς germen 114441 radioem
fovet, dum autumno floret, altero vere promptu3 ι·
4444114444 capsulam 4441144114 1141414441. ·

GALANTHVS. 144441. 362. Ι ,4

1 Ρ44411 tria maiora patula, tri2 dimidio 4441414441
cylindrum formantia. 84144444 sunplex.

1.64444411444444414.44441544.4444145
[4444414444 b'ul bo 44444 trifo lium mtssnus c 44. Pin. '56
In hortis· ,spontanea fere m pomario 14444 Comen
144411444144141444.

‘' ’ ”’414’4ἓ

1

 

