'' 04440444444444. 4..

mi? Ca'rdiaca orient. 44444[4444 [4114444444414 .
[4444444. [4444444444. calyce 11444414. 4.44.’44. Hir·¹ ·
sutie 4413044 & foliorum differre videtur.

44. Leonurus foliis tripartitis 1404044444, 4413041404
villosis. Τ arrarum ιιΝΝ Sp 3. Cardiaca [41444
44444444 44· profundius inctfis‚g 14444. 4444444ΝΝ.

Rut11‘49.50 ¹

44. L'eonurus foliis tripartitis multifidis linearibus
044444400444. Sibiricus. 044444. Sp.4. Ρ441044444[4-
liis multis 4144 444444. G. ¹329· 44441044 44441444 ,s0.'
liis Coronopi. 4444444. Ruth. 44. Τ8. in 8414444.

·44.[.40004444-401444 palmatis dentatis, calycibus& ‘-
cauie lanatis. Cardiaca (3444444344, 41444 4413444444,
aculeatis ,semine nigro. ..comm Soc. Sc. Gott. T.
m· 4141οξ441444· palmatis dentatis, 444414 1444444.
ιιΝΝ. Sp. 2. 4 -

[1404404444 (0444414444) 44- 0044440404ῑῦ04·
mm.. H..2 Galeqpfi4. 4Ν.. 4. [4444444444 ··41
.144434[4414’4, [444ἰ144444ὶ444Ἰ J· ὕας...
- , ’“ ’4444444ιῇ444 4...
involucrum setaceum verticiilis denfis subieau'm.
niori 41444444.
11.Phlon4is foliis subrotundis·toment0iis crena·
tis‚in'·ioiucris 1404404444. fruticoffi. 44ΝΝ. Sp. 4.

4141044444 [444440[4, Salviae [4441443444. 1. R. 44.
¹ Ρ441004441444[41·44 'capitata lutea 3444414β444. 44444.

- El.th T. 2307f.306.' ΙηΗῌρᾳηῑα. Fr.

· 44. Phlomis 4040444444 hispidis 1044444444,401444

¹cordi'ti's 44444444 caule 4444444440. Q mnusq-

 

