“s‘rss'NATNL ‘ '231

ΙΙ’1711777718 foliis 1171871177, 1717719711711 1ἒη1ς,1177
tennediisquatemis, caule flaccido, floribu¹s 7711117117.

nm. G. 186. 77777. 777777. 377 p.¹: x& 7777117777. “

77ΝΝ. Sp. 4. Galium album. 1117777777.1.733’..
s.¹ 7, In N Nmnstollhcm. '

CRVCIANELLA. ¹1.1'NN..118.'

Fios tubulosus, calyce 77110110717711777877778717Ι
ta apice iuflexa.

77. Crucianella erefia, foliis senis linearibus. 473-
“ Qu. 77ΝΝ. Sp. 7. Asperulaspt'cata, glami‘s -

777117777777777717.7777ι..θ ¹187.Rubeolaangu·
3-·,n [17[717’77 spicata. 7. Ρ77717. 7737177734. Mon
[77111.Ι

u. Crucianella procumbens, foliis quaternis lan- .
εεοΙΝῑε,11071177771ρ177717.1731[717’77.77ΝΝ. Sp. 7.
Ι11777717777Ῑ717ιι[77777777717777777. Μ777[>717’7.ἱ

GALIVM· 77777.. 458. uNN. 777. vai1¹
. ’ Ι17777177.7.7ΝΝ. '10¹19. ·

07770117 rotata fine tubo. 8777771777117177077777717.ι

“ Galium caule tereti, 1177177770, foliis 011οηί7, “
7177771787 01777117. Nm. H. 77. 8. Mollugo mon-
77777 latifolia ramosa. 77. Pin. 334. Mollugo chs.

ΗῙΙῙ Ρ. CXLV. 177171717ΉΛ-ζνώ7... 77 ,Ἄ
671177101177777777, 7771717717ζ acuminatis. Mol.

lugo vulgatior. 77. ‘stiffi (17117777 71177717 771-
garc.1.n.N.¹¹Advi4s. .¹ · .

Gdffffism'e resto, foliis senis, 177177777777114

usn 777777177777777, 7111777777777
11114. Μ·

 

