- ιιιιιιιιιιιιιιιιο 1, ³

[γιΥιιιίι 911119919ὼῖῆάΙὴ 101911111ιί1, ᾕιὶειιι
1111ιιοιιιιιιὶι). 11811Τ19ηι Nm. Η. 378 Cary οὶ

phyllus pratenfis, flore lacint‘mstmplici s flbs'cn'·
mli ant stow 91111. ιι. Nn. ιιο luptatis. Ρ.

L'ychnis penus integris, 11118111 quinqueleNulNNK¹
Q mNN. Sp 3 Lychms sylv 'viscosa ιιιιιιι

angustifolia. ι. Ριιι. ²05· Circa Elbingerodo¹ ιι
84919199· 9

’ 8110111111.ιἰιι.499..

ealyr‘pblongus vngues petelorum 91911111.. ce-
’1)11111ιγ1ἱιιι111ω. 81911110. ,, - ιι ι.-

Q 111γὰ1181, ι911111111111, 1111111 ovato lan
Nolatis. chi-NNN ιιιιι 89. ι. Saponaria 111111
Niner'viis florib umbellam NNLN.. Ha. 8141111111
Na quaris, In vello vrbNgN

8390111111 'ceule branchiam, 11111, ονιιίι ιιιιιιιί
111111 8111111111ιρ easy'ce pentagono ¹tN'rngo. NNLL¹ ’.911
9. &Q 1'1NNb Sp..2 LN'chnisfl’getuNNubNN.
(olNis peffoliNis'i ἰ..Ριίι. ..ιο4 Inter segetes. Ἀἱ-9

ιι. Saponaria caule Ρίιιοιιιιιιο. foliis Ιιιιιιο1ι
ᾖς’, petiolatis, floribus solltariis, calycibus cylindri

6111110111 Qum. Sp( 4 H. Ριβιοριιηι. ’
L'Nchnjs orientN'lis ιιιιι Mina, ιιιὶιιιιιιι .”[ι.11.ι’9

918111111Ᾰ81111811ιβιιιιιιιιι. 8111111 ι6’9’,’.
204 , .,. .

6ΥΡ881Η111.111111.493.-

’1311911 ὲιίιριιιιΙιιιι. 111111 'ovata ,ιις111118811111
11111111 Ρῦιιιιιιιι Ριωιιιιιι 1ιι1ιίι11ιι

..N ..199

 

