ι ’ omnnem ,ι
,Ξ Ρι71ιιιιῐι10111ιε1117ιιίιίι. ιιιιι.. Goeap. 27. Ρι

ιιιιιιὶιαῇιίαίαζ ιιιιιι.17.ι.7.-·ιοςι.Μιι.ιιιιί.
777, 47.ι Parietaria ιιιιιιι. T 156. Ριιίιιιιίι offi-
ι duarum &Dioscoridis.C.B.Pin. 121.G31ss¹

¹33raut Circa Νιιιιιὶιι & ιιιιιι ιιι sudemus A.

Ριιὶειιιίι foliis οιιιίι. ιιιιι. 6717. 1..c Patietu-¹
,,7, 717· ιιι. ιιιιι17ιι.ι. Ριιίιιιιίι ocimi 10,-
..,-117, ιιιὶιι.οι ιιιιι.. mmm. 740. Ιιιιιιιιιὴ
7,, ¹Germaniae Inferioris: Olim Gottmgae ιιι area horu. ¹
Ant CVAMMW

VRTICA 21335935 ιιιιι. p.1.77

1- ..1170971777 praem ,ιιι7ἰιιιιι Γριιίιιιι. Mas. Ρι.
,7, 77177177 ιιιι7ι7 717111.-Ι F. ιιι. calyx bi'valvis, tuba
’,ριἰιιιόίι, ἷιιιιιιιᾳιιιιιιι. Floresin racemis.. . .-

77. ,77ιι,.·,1Ῑιιὶιιῑο1ἰίι oppos ιιι .amg115[sftuffifem glo·
*711011ιῖ1777177277.Ι ιιιι7ιι. ,717 7..7..7777 Mat. mad,

,71 ιιιοῗ ,ιι 117177717ιὴ0 foliis cordatis, circum«.
,ίιιιιιιι ιιιιι. 77677777, 7ι7 Vnica Romana.

ιἰιιιιιιι. T. 321.3*Vmcap3u333?afeffisovatis
⁰30ng Νιιίι ἁιιιιιιὲιιέῆιειιιι) InEu-

ropuustrah §.¹¹¹¹- ,Μή M ψ ‚mu-¹¹⁶¹! 7
11ιιίιι” ιιι. ιιιιιιιιιέιι ιιιᾶιιειιι. ιιιιιι..Ι ι’,ΗΜ

&Mela 178· Vrtica vrens. ιιιιιι. ”17.·’ 3. Vrtic3

3 vfensmiimr. ιιιιι .·le ιιι. HmN‘ff‘f 1111Ι
Qqueadsepes Α..Ι ’ 7 ··

¹·¹ Vnica foliis 61111170- ιὀιᾶιιῖι.” ιἰιιιι. Md33
Μιιρ. um. Helv. ι77. Vrtica ιὶιιιι. ιιιιι,
spec. .4. Vrtica vrensmaxima.uvu.1³}n. 43}

ἒξιῗιη, .1“.7 ιι. Βιιιιιιιιιίιί. ,,’1ἰί71ιι ιιι rudeto-¹
..¹¹,.·¹ .. ¹¹3¹

 

