¹,GRAMI·.N*A.· 61

.. .. :J · , ιιοιιιι. nnn-sn.

ealyxo bi glumis, glnmis arista 1111011.- folliculi·
11111111οιιὶοι arista triplici, 10001ιί dprsn longis·
s'nn. Spicnfus. ·

n.'1;agurussp‘1·ca·'onna'·1inin 111001.
ιι1ιριιιιιιι1ιι spica rotundiore ιιινιι. Pin. 4. (Ty-'⁸

ppindes) nnus· Gap. 38: lnEurople'· AustraliA.

² Ι 11. [000111 ιιιιῐιί1101ιι.μ--·Ι = :nn
¹ ’ “·ἈἹΚΑ ιιιιιι. ’1ςῖ 11411

p 1ι·-11·εῐι.1111011111ιιιιε ovato-nenne. nonnulii
101ιο111ιί115. FI. ppniculati. ; , '·.. . μὰ

nm panicula spicata, 11οιἰὶιιιιιιιιιιίεῑιρει100οιι·
2¹⁰ Ιοιισ gioribus2' glpipis acuminatis inaequalibun.
Qua imi« 11 G'ram. spica 11111010 subbtr
'snunn c. ιι. Pin. 2. 'minnan 8. (Ριιι)ιιιιι. Οιιιι
41. 10 11001011οω1 g Attf: ¹dem Haepnheig.

Αἰιι foliis pinnis3 panicuia pannt'e. 11011101
1110ιὶ011,11111110111111’οε longioribus. aquatica. nim
Sp. 6. Gramen aquaticum miliacenm. sciinvcnz.

²¹8· ιιιιι. 11010. 218 in aquosis. ιι. g. ad ιιιιιι
nessus Gei mar. , -

-· Αἷιιι- foliis planis,¹ panicula patente,- petalis biii
villos s aristntisque arista rena 110νίΛῆᾠοοβ
Ιιιιιιι. Sp. 8. Gramen figetznn panicula: nrundina·
cea. q. ιι Pin. 33111 agris. B

Aira foliis semeis, panicula 1010111111, flosculi·
ban pilnfis nristntis3 arista tortili longiote. montana.

nnn, Sp. ιιι. Grann· ιιιιιιιιιιιιι capillacium, ,ipi-
·· ιιιιι ιιι

 

