· . 1111111111 .,

”Fogopymm scandens, femine calyce incluso.
.1111. 11111. 173. Hobtine mule volubili. 1111111
lm.. 15411011N. 217. Polygonum 6111101οὲ
..11. 111111. Sp. 11. Fogopymm, wlgare scaldem. ·
·1.1.,11.,111.-,1-’011,111111μ. 11111111111111111111·
,1111 111 mis ξφ 1111111. Α.

1111.Μ

PULYGONVN 11111. 181.

stamina 0111111111 tres. 6111111111 Nullod
110111101111111111111. ·'·

Nulygnnum mule procumbente 1111111110, solus
lnoeolatis 1111111111ω11·111111..Μ11.11111 1111·
'Polygonum 1111111111 111111. Spes. Ι11. Polygo-

11111 Nulgore 11. angustlfollum β latifollum. 111111,
111. 181. Polygonum 11111. 11111. 182¹. 11101111.

11. 5 1111111111. Wq'grtfi. sln culn‘s & 11111111·

’..11 Polygonum 'solos lanceolatls, caule stipulis
111110111110010.111111”1111111.1111311111
lygooum perenne, vaglms 111101111ῑωί1. 11111. 6111.
¹30.. Polygonum maritimum latifollum. 11111 Pin.
3¹80 lnEuro 1111111111111111111111111111111

11111111.)

’ 0111κῂ11111.11111111 1010111111 Stamina ’1111111
(1111111111, quinque ahoniva. Tuoa bifida (1101
memli 11011111 alares.

Hernlaria calycibus 11111111 nodio. 111111 M&-
111. 1⁰4· 11111. Neo. 111.111111111ἰ1 Q
1111111111. 11111111“.11ο.ΡοΙγςοιιιιιιὶιζ·1λὶ ,

 

