, ιιιιοιτιιιιιιι ιιι ι

Syringa foliis ιιιιιο- cordati5· 553455155 ιιιιιι.
Sp. 1. Syri5gacoeruſtrevflore chs. Hist. 55⁶·-ss
fl'ore albo. 'Ad sepes quafi spontanea. Fr. ·

ιἰ. Syringa foliis ΙιιιεεοῙιιίι’“’ ιιιιὲςιίι d1ffefl1sque ¹
Q. ιιιιιι. Sp. 2. Aemhlac Persarum ι”ὸιι”
m. 189.155Aſsanfinori.

0LEA. ιιιιι. ιιι· -⁵

''Coross55115b155 qmdrifid55.15'1 ἀιιιρι &5555
mx, .

. ”·ιι Olea foliis lanceolads.'“ff“5 533. ι.01ει.
5:555. 512·st 56.Ι ἰιιιιιιιίι 51·213·.sy15''essri5
ζῖἕὶιηΐιιιῖΐβίυιι incana. ι’.- Ηυξ 43ι. Ιιι Fumea

55555'5555 ιῖιιιι. ιι. ‚ ·

Corollae. limbus 3ιιιυιι1ἰι1ιιε. BAccn Ιιὶἱουυυῑυιι

'·''Ligussrfiffiw Sp. ι. ιιιιιι. Η. 527. n‘tA'cHw
T. ι4ι. gemmeum. ιι.Ριίι.435. Ad sepe's Fr&
Νιιίιε meioste'moues ob 5551'ogiam relatae ΐ3ιιῐ .
555ss dldynauuafl . ·

1. ιιιιιιιιιιιιιι ¹

Omnibus his communia sunt·- calyx monophyllm
apice incisus, οοιοῑίιι monopet55 irregulm· bila·
3ιί34. Stamina 3ιιιιιιοιι1ιιοιιιιιοιι, ἀιιοιιιιιιοιι,
5atius2 alterum par deficit. 831133 fimplex. Ρ3ιιᾶιιι

. ὶιι 3303, ,ςιυῖι capsulam? 33) 515555 ιιιιιιιι 313393
ιιίιι. Ι Ι Ι

’ “ ἰι m·

 

