· ⁴···131,conr‹sssf;f2; ενι

vaccinium „foliis -perennamlbus obverse ovatis
integeffimis, revolutis, subtus punstatis. um. H, ¹
n. 1. thciniu'm Vitis Idm} uim. Sp. 10. yffnss
Idaea soliis flabrorundit non mnatis, baccis rubris.
- n, Rin. 410. ω. n. Vbiqueinsylva hermia. Fr. '³ ·

' ,, . Υαεεὶηἰιιη ,ἱοῑίἰρ ovalibus integerrimis, ΜΗ effla?

tis deciduisg vli ino um. mNN. Sp. 3· vaccinium
soliis' annuis exalbidis. mustela z. Vitis Idaea '
. Il·!chs.Hist.l·P.61.{1262JnsylvaHercynicm Fr·

· ·· vaccinium c'aule ungulato, foliis serratis anntiis.
mNN. Cliff. 148.1{A1.L.H.n'. 3. Vaccinixim' ·
&EQ mm. spec. 1. ntacuwdlm. Vitis
Idaea soliis oblongis cremis, fruHu nigro. n. Pin:

47⁰· Myrtillus mu. p. 231. ln sylvis. Fr. ·

ARBVTVS. mm. 488. Tovnw.j368. Vua ἢῆ.

· “’ ” Τ. 3γο.’·”
² Priori 'fimilis, sed flos qtniqqfie'fflus‚ &frustuq ο
intra florqm. .. ⁴ '

.. 11. Arbutus qaule eredo, foliis giahris serratis.

baccis ᾗᾶᾆῆἦωιίς, tuberculis seminum exaspentis. ’

Q· ..ΝΜ-ἕρ... Arbutusfidio smum, Min·

ὣς). Arbutus.‘c1.vs. Hisp. p. rj. In Edropa au*
Ῑὶε Fr: ¹ . ἐ ’·

’ -2Arbutuscaulffbusprocqmbunflbi1s, foliis integerf
mnis: Vva‘vr e. [mu. Μ. ἱΗΜᾙΗ. rm. Vva
Ι vrs1 etvs. 1st.1.p. 635. rnnknkpjioffo· hm«
lnawraefiduzawae3fr.‚2 ...1. ;='·.·.‚=.· '

¹ ,;, :swan-‚t ,,·,...’-. ;·¹

., .
.. , Ν, mm· Α
, ’ ,,,,’”’,’,·.ἰ”·;. ’ἓ ,

 

