ι TRIHTLA'TAB. Ι, ” 117
TaaeA. naa 146 Τ11111ι1611111.

16111, 441,

Ε1141411.1111ἰρ1111111 Petale quatuor capsula
bffea spinis quatuor 1111Ῑί1, ex calyce mutato 161·

1114166111.

Q 11111111, nm 811 116. Taepa 11111
1111111111 1111111111 1111111111 11111. 483,
Tribuloiaes 11111,Η111,.468 Tribulus 1411111114
01111111111 715 8111161111, 1111111111. P

1111111111 , ·

1111111 1111111 11111111, foliis ternatis, 1111111114
fultha 1111111116, 111 1111111111 vocate liceat fa uticem,¹
,1161116111 generis nomen forte meretur: etatex hu-
³11⁶ as vix bipedalis, ramis [11111111. Folia ternata
vtrinque lanceolata, media) 111116111161111 mosa.
Calye sexigaa 'foliola quiaque angusta. l'etala quin·-
que ον to 1111111111, cava, patentia calyce mul
to maiora, ex albo 11111611 8111111111 quiaque, fila
mentis bafi 111116111111111111111,(1111111611 16·
tollam tetraedman‚ stylo brevi, stigmate quadtifi
do, abit 111 capsulam quadailoeular'em‚ 41111101
extantibus latis alis 11161118111111111111 16111441·
1111 81 stamina quatuota stigmata tria, capsulae alae

& loculi taes. Vides affinitatem& aiveafitatema
Ptelea '‘TU“ -ffls‘las 171

, ISOSTEMONES CYMOSAE. taaaa.

Flos fructui annaeus. Calycis segmenta, petala
1111 corollae segmenta, ἃ stamina quinque 8111111
·btevisstigmate tumido. Ρ1111619611611141111111111
-17161111111111111 11 racemos congesti. Em

 

