ιιιιιοιιοιιιιῖζι ἰιι ,

1777711777177717 dentatis.. 777777. M0'H‘· 280.
Eruca ιιιιιίι. ltazzqca [1771117177 cuspidi [7111. ”

Min. 99. Caldle Serapium. ιοιι. ic. ²²3· Ad
littora maris. A. · ’

ANASFATICA 71777717..

¹ Silicula figura 77771117 177717,1171ο niedio¹
· 771771οὸ.

111177117ιί7. 7171717. 641. H. 1),7[,777.
117171177711777177. 77777711. Τ. 41. ιιι. Ad
1111717717ιί3 rubri. A '²⁸2⁸' ι

VELLA.1.1HH. 714· .

, ’81117717 7171ιο11,1171οο7ιιο capsula longiori

’ ..ιι 1787171117177711117117 filiculis pendulis„ ang
,7771171787 2.Nasturtiut'n' [717. Valentm

οιιι. CXXX. lnHispania. A.
’ , MYAGRVM. 71717717-

81117717 difformis bi· ·aut 771177717ιί7, 177717 71111·
co seminifero, reliquis abortivi&-

·-.ιι Μιιςιιιιιιι 1117111 biaffieulatis Α7111777717 foliis

ιικτιοιῆιιιι finuatis 1771771711Ἢ11ῑ17ΛΗ. ,

stps· 7.,87..1 Myagrum 7177777· {mmo 7717177117.
, 78777711777177777771711. 5766711. 239¹·
7117ρί111771 monospmm ι. Ριιιίι. T ιι· 71777, v
{Alfim T. 17111

, ιι. Mvagrumfiliculis cordatis subseffilibfis. 171117ΙΙ

‚pm ιιιιιιιιιιιι.. mmm ιιιιι. sp.5.H Hs

ιιι. 7 11717777111717 77717777 71117717 77777Ιέῐῐ

 

