ἱ

’ ’.ιιιιιιιιιιι ‘ ιι·

--Τι1ιίιιιιιι Gramen latifofium splea triticea co'm-

μᾶι ι, Β, ΡιιιιΙι. 53 ΙΙζΙιιιΒι. 1ΙΙ1Ι,ιι)3. ιι ι
‘fid‘ ‘gfff lati 61166 ,”’1’“3Ῐ)ιίι’ τιιιιι6676ιι6111 αξ

&Protin 54. unu„ Ιι, β. ιι6ιίιιιι.

τΤὶιιὶωιιι. (cainum. ιιιιιι 667. Gramen· ιιΙίι· ’
mdtce repente ss ww ιι. Ιιιιςιιιιὺιιι ιιι
fu donatum ιιΙιιιι. Helv. ιο 8. (ιιιιιιιι) 13ιιι tritis
ιιι ιιι ριιῖι ύὶι1ζιιιιιιιΙ ιι statum ιιιιιι. ιι.6.Ι Νιιι
1116611266 33116ιᾷ16666 611166 ,νιιίΙιιιιιι 16136 gra
ιιιιι anim ιιιΙζιὶΙιΙΙ1ἰιιΙιιιιιιιιιιὲ

Triticum culmo ιιιάιιιίι) spiculis 6161616161)- “
1616663 Bromqsptgqmzqs. UNN·.SP·10··Gr³
ιιιιΙιΙίιιιιιιιι cornico, ’,ιιιιιι from. G1·.am spica
Bm ιιι ιιιιίζιι, c. ΙΒ. ΡιιιΙικ ..3 ’.3 1613163.

β. Gramen Miaccum ιιιιίιιιΙιιιιιιι [pitis glabris.
ιΙΙ.ιΙ.ιι. Ρι11ιιιιιΙιιιΙιιιιιιιΜ. Β. ΡιιΙΙΙνμ 69,Ι ln

ρἰιιῖι

1011166666. ·- ¹ .

'Locustae oblongae acuminatae 61111666, ’66Ν6
culmi ι1ιὲιιιῐιΙ incisuris obversae ¹& {tppreffieff⁴ uCeplyx
vniglumis, fo'lliculus 6161ιὶ5, 11. ΙΙ13)Ιίιιιί,” Ι;ΙΙ ,Ι

Lohum sp1ca ιιιιι6ιι.Ι1ιιιιιιιι.·.ἰι,ιιιι. 616, ,Ωιι’

1ιΙῖιιιιιιιιιιιιΙςι11ινί1ιι1Ιιῖιι111ιι,,ι;,ιι.1)ιζι, ,ιι
A‘dvias& versuras agrorum. Ι Ι

101166136666666.ιιιιιιϊιιιιιιιιυιιιι <pec 2

Gramll oliaceumspica Ιιιιζὲιιι 1ι Lol ιἰιιι ὓιι1 ιιι
ιΙι”ι. c. ι. Pin. 9. In segetibus vdis.

ι’;. E ι mmm

 

