. 252 ‘ ISOTI'EMWFS‘ Ι

ΑΝ1011113.111111.’ 111ρὲ’
·· Ρ1101111111111. CTpsula horizon'talit‘e'r‘· (1Ζ1111“Ζ“Ζ111.Ι

HAnTgalff 01111111111111111.11011,111101111οΖ1).Ι 111111..
“.„Sp 1. 111111. ein. Ζ5Ζ. ᾼιιιςζιιιις·
strismas TTATTw. T. 43. ’-

Anagallisflm 'cmm 11111111Ζ.. 111111. 1111ιι-
restris Ῑιιιιὶιιι. T T74. 1111111111 super Ριρὶιιιιιϋὺίι.

1111Α111811111 beTdafls Ζ111111ὲ1111111111ι111; Ζ111·’
1111111011ρ111ιιι,ι11111.8ρ.ςῑρΗΖιΖιιιιΖςιιίΗάὶ·
TTTTUTTTTTTT fmi'mw 1111111ΙΙ {T'Tidem (1111Ζ111 111111

' 1111111113.1111419.; . ’
Omnium partium numerus septenarius

’ Τ11Ζ11Η1131111111. Sp.;.1 1114111139 Alsman·
themum. 1111111111.Ηιιιριιῇ.ιι.111111ρ111111111ορι
Wakcn &sylvis denfioribus. Planta septTTttiomlis.

GLAVX. TTTT. 257. ’

CalyT. Tullus. Petalum campanulatuin. -

GlTux morisim. TTTT. Sp ..p .207. T. Ρὶιι. 215.

TTTT'T.. ιἰ. p.. 415. ln prato sale turgido prope
ιιι ,

MENYANTHES.T1NT. {⁸522 “

segmenta floris fimbriata. ‘A ι

2 MTnyTntheT' foliis terria'tis. TT'T. Sp 3111111..-
11111· 1487 Trifolium palaestne. 1111111111. T. 476.
α · [ιιιίιιιιιιι. TATTTT521.6ffc. In paleibtlsqm·
circa Dlem'ch ,SeebTTg¹ Ηρηιρ . ,τ

 

ι’...

