’ .÷1‘01,Ys‘rm0Nts 313, ’

Ι CHELIDONIVM Am 305.

., ινυιν. 447:¹

Omnia prioris, sed 11331133 non 3333333, filique
331133313ιί3 ,stigma capitatum, planta vnd1que 133-
33 33333. munau.

Chehdonmm 131113 subrotundu 33333.. Helv. 305.'
Chel1donmm3pednnculisvmbellates mins. ιιΝιι. Sp·
306316333333333333333313.Τ.9ι.1113133111.
136ί31331313313.3333.11β116333 11613330. ·
13 3311333313 A. ·

’ CHRISTOPHOAAANA 33333. 306. .
Qum. 368·ι

calquuadrifolius‚oedueus.1²enlaaliquotexi-

312,qu degenerantia 11331133. 113333 3131336,
stigmate oblique 'depressb ¹

011611ο76331333· nou. Pur-g. p. 231. 3333. nist.
ι’. p. 86. 1161333 ra'cemo ovato, stuaibusque bac-

33313.[3333ἶ““31333.13.ι.Α3331ω136333613333.
3. n. Pin. 3131311133 6131113333. Ρ.

, 3333333 νι ’
. ,, 3631366333.

133 'vniversum huius 3131113 plantis 1133111313 sun't
multo plum, 33 petala, & postflorem filiculae, ιιι ’

diis polyspenmedeffiscentoe, ιιι aliis ωοιιοῲαιιιιο, ·
ι semine ιιοιι discedentes.

 

