’ 636· 'umv'uuuuut
' ·. umuuuuuuu uuulosuuuuuu'

calyx quadri· aut quinquepartitus. Corolla uu·
’.6133 modo difformis & 1311613166.(]69Γ616,66116ω16·

- (36 uqt 1166616666.ἶ

MONTIA. nuru·- 96. ’. ’
666611636163668616,,1166166616 “

8166664166 Sp. „pm 8,.,3 6633.,1,1.6ο’8.1666·;

(166 quanm mmor MtcHEL. 966. 18 T. 13. [31 u
Ἰ 616361666666666366.6366. 1166ῒῇ T. 3. s 4.
13963666 vus supe? Hq‘r'degsen. ' .

ῑβζγπίετὲε miuus M1cuuu.T13.s. ..01608
Hmberg Mur... ut.. mm .

(.ΙΜΟδΕιιᾼ. unm. ,694 - ”

[ιωοΓεΓ6ἻΓ6 Sp. 631. nutu. 11616. 609.
63616.Αῇἰιςό.11981666691661166666366.
²3· Rq. f. 2. palustris u. Pin. .ι96.16 mundatus
1163686. v. g. vor clem Wehnder Τ bor 91668 zw [6166
danarten3 an dem Ι.“ι’6166,66636; bey der alten Lei·
neubru'ck.. corollae linibus subaequalis. Prantuln

9666669916669666661916686, foliis long'e [3661616ῑί1
ov us . .

ORQBANCHT. 6166. 693. · ·
Comllarmgens Habitus 6331331166.

(3161616139 caule sm plici pubescente, brastis
, iongiu'ribuustaminibus iucplufis. ῗῗῒῗηὸφ. 2. uum.

f H6·1'1.n.3'. 06613. Γ. 6666416636. R1·V.Tqrcgo
· Τ. 88. lnMAltenstollbergu

6666.

 

