,00 mammem

7. (3001000ιο000.0509ί mm, T, ὂς. Bm?-

ἥδ angulofiz (5 lb Paria. 00. In arenofis Manbiae'
&drszffnrgpbwqun ,ᾖῠμ 04000900.. ιι, η’.. m Ὗ
)τ“ἠ’.“ ε’ραηῑιὶἷη souis 'solitariis fiamque, ramis
' sexangularibus apice floriferis‘f‘tmffsp. ς. Νοη·
dum floruit, sed ex angulis tribus, per ramos a (00-Ι ¹

gulo folio decurrentibus, facile' eognosdtm. Fr.

GENISTA.'1„1'NN. 76'65nm. 592. Ι ’ς

Η. Genista ramulis striat'ff & foliis 000100ῑί0νί1Ῑο-
fis. (ΨΜ-0.* 00000. Sp. 1. Cytisus moribusfo- Ι
liic, ramulis tenellis vz'ffofis. 11.Pin. 3 90. cytisus. 1.
chs. 94. Cytisus Canariensts sempervirens ὅ in· Ι
canus. 0000001001. T. 52· Fr.

n. Genista fqliorutn· parte pn‘ma cauli adnata, el· ·ἷ
liptica, altera patente lanceolata: 0001.. Η.4. Ge- ,
lii'sta ramiffflfflbm articulatis, fhlt'is ovito-lau·

ι 0001000ὶὲ. mi. Sp. 2. Chamaegenista altera. cus.
¹ 104. Genistafhgittalis Pannonica. 000000. Hic. ἢ
xm. ln australiori Germanica. Fr.

Ι ' ·; Genista foliis confertis lanceolatis, ramis striatis

gteffi3‚ floribus seffilibus spientis. um. H. ι.
Lffifssp, 4.. Genista tinfforiafiemanica. c. &3950 .
vulgaris. ctvs3101. ln sylvis &ad oras agro·

. ffi'm. Fr. ·

ἵ 60ὴίΠο foliis ’1000001ἷο00 -obtufis villosis, 00010 ⁴

' tubercu¹ato decumbente. Λὶψ. um Sp. ς.Ι

um. H. 2. Genista ramfiae foliis Hyperici. 0. 0.
- 100,οι. Chamaegenista prima. chs. 103. In syl-
0001000000οὶ00 οἰ000 M. 0300600000. Fr, l' ’ · Ι

00600

 

